{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "resolveJsonModule":true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "experimentalDecorators": true
  },
  "compileOnSave": true,
  "include": [
    "src",
    "test"
  ]
}
